<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <style media="screen">
  .dropbtn {
background-color: #FFB6C1;
color: black;
padding: 16px;
font-size: 16px;
border: none;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #3e8e41;}
li
{
  padding:10px;

}
li a
{
  color:black;
}
body
{
  background-color: #FFB6C1;
}
  </style>
</head>

<body>
  <h3>CONTENTS</h3>
  <ol>
    <li>
      <a href="univ.html" target="right">university Details</a>
    </li>
    <li>
      <a href="table.html" target="right">Time Table</a>
    </li>
    <li>
      <a href="reg.html" target="right">Registration Form</a>
    </li>
    <li>
      <div class="dropdown">
        <button class="dropbtn">javascript</button>
        <div class="dropdown-content">
          <a href="bill.html" target="right">bill</a>
          <a href="game.html" target="right">game</a>
        </div>
      </div>
    </li>


  </ol>
</body>

</html>
