<!DOCTYPE html>
<html>
    <head>
        <title>My Facebook app</title>
        <style>
            body{
                background-image: url(img2.png);
                background-repeat: no-repeat;
                background-size: 100%;
                overflow: hidden;
            }
            #loginform{
            background-color: azure;
            position: absolute;
            top: 50%;
            left: 70%;
            transform: translate(-50%, -50%);
            border-radius: 30px;
            width: 450px;
            height: 300px;
            box-shadow: 0 3px 30px rgba(0,0,0,1);
        }
        input[type=text],input[type=password]{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      width: 70%;
      padding: 12px 20px;
      margin: 5px 0;
      display: inline-block;
      border: 2px solid #ccc;
      border-radius: 10px;
      box-sizing: border-box;
      text-align: center;
      margin-left: 18%;
      margin-bottom: 15px;
    }
    h2{
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size:xx-large;
        color:royalblue;
        text-align: center;
    }
    input[type=submit] {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      width: 50%;
      background-color:blue;
      color: white;
      padding: 15px 30px;
      margin-left: 130px;
      border: none;
      border-radius: 10px;
      cursor:pointer;
    }
    #cna{
        width: 19%;
      background-color:green;
      color: rgb(255, 255, 255);
      padding: 15px 15px;
      margin:940px;
      margin-top: 539px;
      border: none;
      border-radius: 10px;
      cursor:pointer;
    }
        </style>
    </head>
    <body>
        <div id="loginform">
            <form name="lgform" action="valid1.php" method="POST">
            <h2>Facebook Login</h2>
            <input type="text" name="uname" required placeholder="Enter mobile/username">
            <input type="password" name="pass" required placeholder="Enter password">
            <input type="submit" name="login" value="Login">
            </form>
        </div>
        <form name="suform" action="signup.html">
        <input type="submit" id="cna" value="Create Account">  
        </form>
    </body>
</html>