<!DOCTYPE html>
<html>
<head>
	<title>Roll Number</title>
	<style>
		body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url("fine.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

  



		.box {
			display: flex;
			flex-direction: column;
			align-items:center;
			justify-content:center;
			margin: 0 30px;
			width: 400px;
			height: 300px;
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
			padding: 20px;
			box-sizing: border-box;
			position: absolute;
            top: 100px;
            left:1000px;
}
		

		.label {
			font-size: 20px;
			font-weight: bold;
			margin-bottom: 20px;
		}

		.button {
			padding: 10px 20px;
			background-color:#d43f3f;
			color: #fff;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			margin: 10px;
			cursor: pointer;
		}

		.button:hover {
			background-color: red;
		}
		
	</style>
</head>
<body>

	<form method="post" action="">
	<div class="box">
		<p>Enter the Roll No</p>
		<input name="rollno" type="text" required="required">
		<button value= '1' name="submit" type="submit"  class="button">Fine</button>
		<button  value='2' name="submit"type="submit" class="button">Check</button>
	</div>
</form>
</body>
</html>
