<!DOCTYPE html>
<html>
<head>
	<title>home</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			background:url("clg.jpg");
			background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
		}

		.circle-container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin: 0 20px;
			width: 200px;
			height: 200px;
			background-color: #fff;
			border-radius: 50%;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
			cursor: pointer;
		}

		.circle-container:hover {
			transform: scale(1.1);
			box-shadow: 0 0 20px rgba(0,0,0,0.4);
		}

		.circle-container h2 {
			margin-top: 20px;
			font-size: 20px;
			color: #333;
		}
        button{
            border: none;
            background-color:white ;
        }
        a{
            text-decoration: none;
        }
		h1{
			position: absolute;
            top: 10%;
            right: 50%;
    transform: translate(50%, -50%);
}
		
	</style>
</head>
<body>
	<h1>Welcome To the Fines Section</h1>
	<div class="circle-container">
		<div class="circle">
            <button><a href="/verify"><h2>Faculty</h2></a></button>
		</div>
	</div>
	<div class="circle-container">
		<div class="circle">
			<button><a href="/student"><h2>Student</h2></a></button>
		</div>
	</div>

</body>
</html>
