<!DOCTYPE html>
<html>
<head>
	<title>Roll Number</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			background-color: #f1f1f1;
		}

		.box {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin: 0 20px;
			width: 400px;
			height: 300px;
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
			padding: 20px;
			box-sizing: border-box;
		}

		.label {
			font-size: 20px;
			font-weight: bold;
			margin-bottom: 20px;
		}

		.button {
			padding: 10px 20px;
			background-color: #007bff;
			color: #fff;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			margin: 10px;
			cursor: pointer;
		}

		.button:hover {
			background-color: #0069d9;
		}
		a{
			text-decoration: none;
			color:white;
			
		}
	</style>
</head>
<body>
	<form method="post" action="/totalfines">
	<div class="box">
		<input name='roll' type="text" placeholder="Enter Roll Number here" class="label">
		<button class="button">Check</button>
	</div>
	</div>
</form>
</body>
</html>
